---
AWSTemplateFormatVersion: 2010-09-09
Description: This is the Biotech Blueprint Informatics Service Catalog template that creates a Serivce Catalog portfolio and stocks it with a variety of informatics components you can easily deploy.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: AWS Quick Start Configuration
        Parameters:
          - QSS3BucketName
          - QSS3KeyPrefix  
    ParameterLabels:
      QSS3BucketName:
        default: Quick Start S3 Bucket Name
      QSS3KeyPrefix:
        default: Quick Start S3 Key Prefix       
Parameters:
  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: aws-quickstart
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and a forward slash (/) at the end of the prefix.
    Default: quickstart-biotech-blueprint/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
          
Resources:
  PorfolioBB:
    Type: "AWS::ServiceCatalog::Portfolio"
    Properties:
      ProviderName: AWS
      Description: Collection of Bio and Chem informatics tools assembled by AWS to make life easier for biotechs.
      DisplayName: Biotech Blueprint Informatics Tools
  ChemAxonProduct:  
    Type: "AWS::ServiceCatalog::CloudFormationProduct"
    Properties:
      Owner: ChemAxon
      Description: ChemAxon's Compound Registration is a system built on a set of web services, aiding users to register molecular structures into a compound database. The registration process spots unique compounds among a set of structures already contained within the database.
      Distributor: AWS
      SupportDescription: "You need to subscribe to the ChemAxon marketplace AMI before you can deploy this software. https://aws.amazon.com/marketplace/pp/B077F6VV3B?qid=1553611079631&sr=0-1&ref_=srh_res_product_title."
      SupportUrl: "https://chemaxon.com/support"
      SupportEmail: support@chemaxon.com
      Name: ChemAxon Compound Registry
      ProvisioningArtifactParameters:
        - Info:
            LoadTemplateFromURL: !Sub "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/bb.chemaxon-registry.template"
  ChemAxonProductAssociation:         
    Type: "AWS::ServiceCatalog::PortfolioProductAssociation"
    Properties:
      PortfolioId: !Ref PorfolioBB
      ProductId: !Ref ChemAxonProduct      
      
  BenchlingProduct:  
    Type: "AWS::ServiceCatalog::CloudFormationProduct"
    Properties:
      Owner: AWS
      Description: Benchling Biotech Blueprint template to automate creating PrivateLink and split horizon DNS configs to Benchling's SaaS platform.
      Distributor: Benchling
      SupportUrl: https://benchling.com/enterprise
      Name: Benchling
      ProvisioningArtifactParameters:
        - Info:
            LoadTemplateFromURL: !Sub "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/bb.benchling-platform.template"
  BenchlingProductAssociation:         
    Type: "AWS::ServiceCatalog::PortfolioProductAssociation"
    Properties:
      PortfolioId: !Ref PorfolioBB
      ProductId: !Ref BenchlingProduct            
   
  NextflowProduct:  
    Type: "AWS::ServiceCatalog::CloudFormationProduct"
    Properties:
      Owner: AWS
      Description: Nextflow enables scalable and reproducible scientific workflows using software containers. It allows the adaptation of pipelines written in the most common scripting languages.
      Distributor:  Comparative Bioinformatics group at the Barcelona Centre for Genomic Regulation (CRG).
      SupportUrl: https://github.com/aws-samples/aws-genomics-workflows
      Name: Nextflow
      ProvisioningArtifactParameters:
        - Info:
            LoadTemplateFromURL: !Sub "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-nextflow/src/templates/bb.nextflow.template"
  NextflowProductAssociation:         
    Type: "AWS::ServiceCatalog::PortfolioProductAssociation"
    Properties:
      PortfolioId: !Ref PorfolioBB
      ProductId: !Ref NextflowProduct               